{
  "maptilerApiKey": "",
  "mapZoom": 10,
  "mapCenter": [-17.6937, -149.3845],
  "tilesUrl": "https://tiles.cartomobilte.pf",
  "poiFeature": "https://features.cartomobilte.pf/collections/public.poi_osm/items",
  "apiUrl": "https://api.cartomobilte.pf",
  "geoIpUrl": "https://geo.cartomobilte.pf/me",
  "osmUrl": "https://www.openstreetmap.org",
  "nominatimUrl": "https://nominatim.openstreetmap.org",
  "minZoomPoi": 12,
  "maxZoomPoi": 13,
  "brands": {
    "DEFAULT": {
      "brand_text": "Cartomobil'ité",
      "domain": "cartomobilte.pf",
      "defaultLocale": "fr"
    }
  },
  "countries": {
    "DEFAULT": {}
  },
  "locales": {
    "DEFAULT": {
      "about": "https://blog.cartomobilte.pf/about/",
      "disclaimer": "https://blog.cartomobilte.pf/mentions-legales/"
    }
  }
}
